version: "3.7"

services:
  python:
    image: python
    volumes:
      - .:${PWD}
      - bin-data:/usr/local/bin
      - pip-data:/usr/local/lib
    working_dir: ${PWD}

volumes:
  bin-data:
  pip-data:
